NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a"  LOC = "P7"  ; 
NET "b"  LOC = "P3"  ; 
NET "ButtonIn"  LOC = "AH2"  ;
NET "c"  LOC = "P2"  ; 
NET "clk"  LOC = "AJ15"  ; 
NET "d"  LOC = "R7"  ; 
NET "dp"  LOC = "R3"  ; 
NET "e"  LOC = "P4"  ; 
NET "f"  LOC = "T2"  ; 
NET "g"  LOC = "R5"  ; 
NET "led0"  LOC = "AC4"  ; 
NET "led1"  LOC = "AC3"  ; 
NET "led2"  LOC = "AA6"  ; 
NET "position<0>"  LOC = "N6"  ; 
NET "position<1>"  LOC = "L5"  ; 
NET "position<2>"  LOC = "M2"  ; 
NET "position<3>"  LOC = "P9"  ; 
NET "position<4>"  LOC = "M4"  ; 
NET "reset_n"  LOC = "AH4"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
